
#indicacion del driver para la coneccion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practicafinal?serverTimeZone=GMT-3

#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=zankyou1no2terror3

#instrucciones de conecciones de la base de datos
spring.jpa.show-sql=true

#opciones para las gestiones de la base de datos
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always